================================================================================
  .drc.qr[jp]  -  read me.txt
================================================================================

概要
  - Minecraft: Java Edition 向けデータパック（pack_format 101.1）
  - バージョン3・誤り訂正レベルMのQRコードを生成
  - 実行位置に合わせて、最小サイズの地図が描写可能な128×128にブロックを配置する形で描画。

使い方
  1. ワールドに本データパックを追加する。
  2. クイックアクション（既定: G キー）を開き、[.drc.qr] メニューを開く。
  3. テキストボックスにURLを入力する。任意でプレイヤーアイコン用の余白を確保できます（アイコン部分は自分で設置）。
  4. 「実行」をクリックして実行。コマンド実行前に警告が出るのは正しい仕様なので、そのまま続行してください。
  5. 地図を持っていない場合は与えられます。

制限
  - URLの最大長は42文字（固定）です。それを超えるとエラーとなり描画されません。

二次配布
  - MIT Licenseのもと配布されています。LICENSEに従う場合に限り、再配布および改変が可能です。
  - 配布物には本フォルダのLICENSE、またはライセンス全文を同梱すること。

MODパック・同梱
  - MODパックやその他のバンドルに収録しても問題ありません。条件は上記MIT Licenseと同じです。
  - 特定のローダー・MOD・他パックとの互換性は検証していないため、保証しません。利用は自己責任でお願いします。

動画・配信でのクレジット（任意）
  - データパック: .drc.qr（Derec S.T.）
  - リポジトリ: https://github.com/DerecST/dp.qr

バグ報告
  - Discord: https://discord.gg/2XjjTM939j
  - GitHub: https://github.com/DerecST/dp.qr/issues
  - X（DM）: https://x.com/Derec_ST
  - 記載があると助かるもの: ゲームのバージョン、再現手順、URLの長さ（URL本文は伏せてよい）など

制作者
  - Derec S.T.
  - ライセンス: MIT License（LICENSEを参照）
  - ソース: https://github.com/DerecST/dp.qr

================================================================================
